<div class="container">
  <div class="row">
    <h2 class="col-md-12 mb-4">Instrument Search</h2>
  </div>
  <div class="row">
    <div class="col-12">
      <div class="card card-clemson">
        <div class="card-body">
          <form class="form" id="inst-table-form">
            <div class="form-group row">
              <label for="itf-search" class="col-md-2 col-form-label">Search:</label>
              <div class="col-md-10">
                <input type="text" id="itf-search" class="form-control">
              </div>
            </div>
            <div class="form-group row">
              <label for="itf-type" class="col-md-2 col-form-label">Type:</label>
              <div class="col-md-4">
                <select class="form-control" id="itf-type">
                  <option selected="selected">All</option>
                  <option>Trumpet</option>
                  <option>Tuba</option>
                  <option>Flute</option>
                  <option>Clarinet</option>
                  <option>French Horn</option>
                </select>
              </div>
              <label for="itf-condition" class="col-md-2 col-form-label">Condition:</label>
              <div class="col-md-4">
                <select class="form-control" id="itf-condition">
                  <option selected="selected">All</option>
                  <option>Excellent</option>
                  <option>Good</option>
                  <option>Fair</option>
                  <option>Poor</option>
                  <option>Needs Repair</option>
                </select>
              </div>
            </div>
            <div class="form-group row">
              <label for="itf-availability" class="col-md-2 col-form-label">Availability:</label>
              <div class="col-md-10">
                <div class="form-check form-check-inline">
                  <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" value="available">&nbsp;Available&nbsp;
                  </label>
                  <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" value="unavailable">&nbsp;Not Available&nbsp;
                  </label>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div>
    <table class="table mt-4">
      <thead>
        <tr>
          <th>Serial No</th>
          <th>Type</th>
          <th>Available</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <div ng-repeat='inst in instruments'>
          <tr>
            <td>{{inst.serial_no}}</td>
            <td>{{inst.type}}</td>
            <td>{{inst.available}}</td>
            <td>
              <a href="checkout.html">
                <button class="btn btn-clemson">Check Out</button>
              </a>
            </td>
          </tr>
        </div>

        <tr>
          <td>fuck</td>
          <td>this</td>
          <td>Shit</td>
          <td>
            <a href="checkout.html">
              <button class="btn btn-clemson">Check Out</button>
            </a>
          </td>
        </tr>

        <tr>
          <td>1234561</td>
          <td>Trumpet</td>
          <td>Yes</td>
          <td>
            <a href="checkout.html">
              <button class="btn btn-clemson">Check Out</button>
            </a>
          </td>
        </tr>
        <tr>
          <td>9090877</td>
          <td>Tuba</td>
          <td>Yes</td>
          <td>
            <a href="checkout.html">
              <button class="btn btn-clemson">Check Out</button>
            </a>
          </td>
        </tr>
        <tr>
          <td>4256473</td>
          <td>Trumpet</td>
          <td>No</td>
          <td>
            <a href="checkin.html">
              <button class="btn btn-clemson">Check In</button>
            </a>
          </td>
        </tr>
        <tr>
          <td>9933883</td>
          <td>French Horn</td>
          <td>Yes</td>
          <td>
            <a href="checkout.html">
              <button class="btn btn-clemson">Check Out</button>
            </a>
          </td>
        </tr>
        <tr>
          <td>1102354</td>
          <td>Clarinet</td>
          <td>Yes</td>
          <td>
            <a href="checkout.html">
              <button class="btn btn-clemson">Check Out</button>
            </a>
          </td>
        </tr>
        <tr>
          <td>8470834</td>
          <td>Flute</td>
          <td>Yes</td>
          <td>
            <a href="checkout.html">
              <button class="btn btn-clemson">Check Out</button>
            </a>
          </td>
        </tr>
        <tr>
          <td>2342134</td>
          <td>Flute</td>
          <td>No</td>
          <td>
            <a href="checkin.html">
              <button class="btn btn-clemson">Check In</button>
            </a>
          </td>
        </tr>
        <tr>
          <td>7593439</td>
          <td>Trombone</td>
          <td>No</td>
          <td>
            <a href="checkin.html">
              <button class="btn btn-clemson">Check Out</button>
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>