<!DOCTYPE html>
<html>
<head>
  <title>CUIR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- bootstrap & dependencies (jquery and popper) --> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

  <!-- custom css -->
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <div class="page-header">
    <div class="container">
      <h1>Clemson University Instrument Rentals</h1>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <h2 class="col-md-12 mb-4">Instrument Search</h2>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="card card-clemson">
          <div class="card-body">
            <form class="form" id="inst-table-form">
              <div class="form-group row">
                <label for="itf-search" class="col-md-2 col-form-label">Search:</label>
                <div class="col-md-10">
                  <input type="text" id="itf-search" class="form-control">
                </div>
              </div>
              <div class="form-group row">
                <label for="itf-type" class="col-md-2 col-form-label">Type:</label>
                <div class="col-md-4">
                  <select class="form-control" id="itf-type">
                    <option selected="selected">All</option>
                    <option>Trumpet</option>
                    <option>Tuba</option>
                    <option>Flute</option>
                    <option>Clarinet</option>
                    <option>French Horn</option>
                  </select>
                </div>
                <label for="itf-condition" class="col-md-2 col-form-label">Condition:</label>
                <div class="col-md-4">
                  <select class="form-control" id="itf-condition">
                    <option selected="selected">All</option>
                    <option>Excellent</option>
                    <option>Good</option>
                    <option>Fair</option>
                    <option>Poor</option>
                    <option>Needs Repair</option>
                  </select>
                </div>
              </div>
              <div class="form-group row">
                <label for="itf-availability" class="col-md-2 col-form-label">Availability:</label>
                <div class="col-md-10">
                  <div class="form-check form-check-inline">
                    <label class="form-check-label">
                      <input class="form-check-input" type="checkbox" value="available">&nbsp;Available&nbsp;
                    </label>
                    <label class="form-check-label">
                      <input class="form-check-input" type="checkbox" value="unavailable">&nbsp;Not Available&nbsp;
                    </label>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div>
      <table class="table mt-4">
        <thead>
          <tr>
            <th>Serial No</th>
            <th>Type</th>
            <th>Available</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1234561</td>
            <td>Trumpet</td>
            <td>Yes</td>
            <td>
              <a href="checkout.html">
                <button class="btn btn-clemson">Check Out</button>
              </a>
            </td>
          </tr>
          <tr>
            <td>9090877</td>
            <td>Tuba</td>
            <td>Yes</td>
            <td>
              <a href="checkout.html">
                <button class="btn btn-clemson">Check Out</button>
              </a>
            </td>
          </tr>
          <tr>
            <td>4256473</td>
            <td>Trumpet</td>
            <td>No</td>
            <td>
              <a href="checkin.html">
                <button class="btn btn-clemson">Check In</button>
              </a>
            </td>
          </tr>
          <tr>
            <td>9933883</td>
            <td>French Horn</td>
            <td>Yes</td>
            <td>
              <a href="checkout.html">
                <button class="btn btn-clemson">Check Out</button>
              </a>
            </td>
          </tr>
          <tr>
            <td>1102354</td>
            <td>Clarinet</td>
            <td>Yes</td>
            <td>
              <a href="checkout.html">
                <button class="btn btn-clemson">Check Out</button>
              </a>
            </td>
          </tr>
          <tr>
            <td>8470834</td>
            <td>Flute</td>
            <td>Yes</td>
            <td>
              <a href="checkout.html">
                <button class="btn btn-clemson">Check Out</button>
              </a>
            </td>
          </tr>
          <tr>
            <td>2342134</td>
            <td>Flute</td>
            <td>No</td>
            <td>
              <a href="checkin.html">
                <button class="btn btn-clemson">Check In</button>
              </a>
            </td>
          </tr>
          <tr>
            <td>7593439</td>
            <td>Trombone</td>
            <td>No</td>
            <td>
              <a href="checkin.html">
                <button class="btn btn-clemson">Check Out</button>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>